---
- name: Creates app firectory
  file:
    path: ~/app
    state: directory

- name: 'extract zipped backend'
  become: yes
  unarchive:
    copy: True
    src: ~/project/artifact.tar.gz
    dest: ~/app

- name: 'run node application'
  become: yes
  raw: |
    cd ~/app
    npm i 
    pm2 stop default
    pm2 start npm -- start
