---
- name: 'extract zipped backend'
  become: yes
  unarchive:
    copy: True
    src: artifact.tar.gz
    dest: ~/backend

- name: 'run application'
  become: yes
  raw: |
    cd ~/backend
    npm i 
    pm2 stop default
    pm2 start npm -- start
